h1 {
  vertical-align: middle;
  text-align: center;
}

#heading-title {
  color: rgba(253,252,247,0.95);
  text-align: center;
  width: 100%;
  font-size: 60px;
  height: 100px;
}

#sub-title {
  color: rgba(253,252,247,0.95);
  text-align: center;
  vertical-align: top;
  width: 100%;
  font-size: 20px;
  height: 100px;
}

* {
  font-family: "Trebuchet MS";
}

#pie-chart {
  max-height: 150px;
}

.map-container {
  position: relative;
  display: inline-block;
  height: 85%;
  width: 100%;
  padding-right: 20px;
}

.energy-map-container {
  position: relative;
  display: inline-block;
  height: 100%;
  width: 100%;
  padding-bottom: 20px;
}

#map {
  position: relative;
  z-index: 1;
  width: 100%;
  height: 100%;
  border-radius: 5px;
}

#energyMap {
  position: relative;
  z-index: 1;
  width: 100%;
  height: 100%;
  border-radius: 5px;
}

.map-overlay {
  position: relative;
  z-index: 2;
  background: rgba(255, 255, 255, 0.8);
  border-radius: 3px;
}

.energy-map-overlay {
  position: relative;
  z-index: 2;
  background: rgba(255, 255, 255, 0.8);
  border-radius: 3px;
}

#title {
  position: absolute;
  height: auto;
  top: 10px;
  left: 50px;
  width: 300px;
  border-radius: 10px;
  border: 2px solid rgba(35, 31, 32, 0.7);
}

#energyTitle {
  position: absolute;
  height: auto;
  top: 10px;
  left: 50px;
  width: 300px;
  border-radius: 10px;
  border: 2px solid rgba(35, 31, 32, 0.7);
}

h2 {
  margin: 10px;
  font-size: 20px;
  text-align: center;
  color: rgba(35, 31, 32, 0.8);
}

.button {
  background: rgb(211, 211, 211, .7);
  height: auto;
  position: relative;
  z-index: 2;
  border: 1px solid rgba(35, 31, 32, 0.6);
  font-family: 'Arial', sans-serif;
  width: 180px;
}

#legend {
  position: absolute;
  padding: 10px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
  line-height: 18px;
  top: 80px;
  right: 70px;
  border: 2px solid rgba(35, 31, 32, 0.7);
  font-size: 1.2em;
  width: 180px;
  text-align: center;
  border-radius: 10px;
  color: rgba(14, 15, 15, 0.8);
}

#energyLegend {
  position: absolute;
  padding: 10px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
  line-height: 18px;
  top: 80px;
  right: 50px;
  border: 2px solid rgba(35, 31, 32, 0.7);
  font-size: 14px;
  width: 180px;
  text-align: center;
  color: rgba(14, 15, 15, 0.8);
  border-radius: 10px;
}

.legend-key {
  display: inline-block;
  width: 15px;
  height: 15px;
  font-size: 1.6em;
  margin-right: 5px;
  text-align: center;
  border: 2px solid rgba(35, 31, 32, 0.7);
  border-radius: 20%;
}

.mapboxgl-popup {
  max-width: 220px;
  text-align: center;
}

.mapboxgl-popup-content {
  font-size: 1.2em;
}

.suburb-name {
  color: rgba(50, 50, 125, 0.85);
  font-size: 24px;
  font-weight: bold;
  text-align: center;
}

#choropleth-button {
  height: auto;
  position: absolute;
  z-index: 2;
  width: 180px;
  top: 10px;
  right: 70px;
  border-radius: 10px;
  border: 2px solid rgba(35, 31, 32, 0.7);
}

#energy-choropleth-button {
  height: auto;
  position: absolute;
  z-index: 2;
  width: 180px;
  top: 10px;
  right: 50px;
  border: 2px solid rgba(35, 31, 32, 0.7);
  background-color: rgb(211, 211, 211, .7);
  border-radius: 10px;
}

a {
  font-size: 18px;
  color: rgba(14, 15, 15, 0.7);
  display: block;
  margin: 0;
  padding: 10px;
  text-decoration: none;
  text-align: center;
  font-weight: bold;
}

#wasteSelectTitle {
  text-align: right;
  font-family: "Trebuchet MS";
  color: rgba(35, 31, 32, 0.7);
  font-size: 24px;
  font-weight: bold;
  padding-top: 15px;
}

#recyclingSelectTitle {
  text-align: right;
  font-family: "Trebuchet MS";
  color: rgba(35, 31, 32, 0.7);
  font-size: 24px;
  font-weight: bold;
  padding-top: 15px;
}

#overview-map-title {
  text-align: center;
  font-family: "Trebuchet MS";
  color: rgba(35, 31, 32, 0.7);
  font-size: 24px;
  font-weight: bold;
  padding-top: 10px;
}

#wasteSelecter {
  text-align: left;
  font-family: "Trebuchet-MS";
  width: 100%;
  display: block;
  margin: 0 auto;
  margin-top: -10px;
  border-radius: 10px;
  font-size: 18px;
  align-content: center;
  margin-top: 2px;
}

#waste-chart-container {
  height: 100%;
}

#wasteBarChartContainer {
  height: 550px;
}

#wasteSelecterBox {
  align-items: center;
  height: 70px;
  border-bottom: 2px solid #D3D3D3;
  background-color: rgb(211, 211, 211, .7);
  border-radius: 5px;
}

#wasteBarChart {
  height: 100%;
}

.waste-amount {
  font-weight: bold;
}

#polarSelecterBox {
  align-items: center;
  height: 70px;
  margin-left: 20px;
  background-color: rgb(211, 211, 211, .7);
  border-radius: 5px;
}

#overview-map-title-box {
  align-items: center;
  height: 70px;
  position: relative;
  margin-bottom: 20px;
  background-color: rgb(211, 211, 211, .7);
  border-radius: 5px;
  margin-right: 20px;
  margin-left: 3px;
}

#recyclingSelecterBox {
  align-items: center;
  height: 70px;
  margin-left: 20px;
  background-color: rgb(211, 211, 211, .7);
  border-radius: 5px;
  margin-right: 20px;
}

#emissionSelect {
  text-align: right;
  font-family: "Trebuchet MS";
  color: rgba(35, 31, 32, 0.7);
  font-size: 24px;
  padding-top: 10px;
  font-weight: bold;
}

#polarArea {
  width: 100%;
  height: 550px;
}

#emissionType {
  border-radius: 10px;
  font-size: 18px;
}

#timeSeriesContainer {
  height: 500px;
  width: 100%;
  padding-bottom: 20px;
}

#finalChartContainer {
  height: 100%;
  width: 100%;
  padding-bottom: 20px;
}

